{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.9",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "axios": "^0.27.2",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "@expo/metro-runtime": "~3.2.1",
    "react-native-screens": "3.31.1",
    "react-native-storage": "1.0.1",
    "@react-navigation/stack": "6.3.29",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "6.x",
    "@react-navigation/native": "6.1.17",
    "react-native-gesture-handler": "~2.16.1",
    "@react-navigation/bottom-tabs": "6.x",
    "@react-navigation/native-stack": "6.9.26",
    "react-native-safe-area-context": "4.10.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}